sonar.organization=pytoyoda
sonar.projectKey=pytoyoda_pytoyoda
sonar.language=py
sonar.python.version=3.9
sonar.sources=pytoyoda
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
